# ibm-bob-lab

./: .bobignore  .gitignore  AGENTS.md  ARCHITECTURE.md  DATA_PIPELINE_ANALYSIS.md  FUNCTIONAL_REQUIREMENTS.md  NOTICE  README.md  SECURITY_AUDIT_REPORT.md  build.gradle  init-openrewrite.gradle
.bob/: custom_modes.yaml
.bob/rules-advance/: AGENTS.md
.bob/rules-ask/: AGENTS.md
.bob/rules-code/: AGENTS.md
.bob/rules-plan/: AGENTS.md
.github/workflows/: bob.yml
WebContent/: feedback.jsp  feedbacksuccess.jsp  header.jspf  index.jsp  login.jsp  notfound.jsp  search.jsp  status_check.jsp  subscribe.jsp  survey_questions.jsp  toc.jspf
WebContent/WEB-INF/: app.properties  web.xml
WebContent/admin/: admin.jsp  feedbackReview.jsp  login.jsp
WebContent/bank/: apply.jsp  applysuccess.jsp  balance.jsp  customize.jsp  main.jsp  membertoc.jspf  queryxpath.jsp  stocks.jsp  transaction.jsp  transfer.jsp
gradle/wrapper/: gradle-wrapper.properties
im8/catalogs/: im8-reform.json
im8/profiles/: low-risk-level-0.json  low-risk-level-1.json  low-risk-level-2.json  medium-risk-level-0.json  medium-risk-level-1.json  medium-risk-level-2.json
labs/: PART1_ARCHITECTURE_ANALYSIS.md  PART2_JAVA_MODERNIZATION.md  PART3_SECURITY_REVIEW.md  PART4_TERRAFORM_DEPLOYMENT.md  README.md
src/com/ibm/security/appscan/altoromutual/api/: AccountAPI.java  AdminAPI.java  AltoroAPI.java  FeedbackAPI.java  LoginAPI.java  LogoutAPI.java  TransferAPI.java
src/com/ibm/security/appscan/altoromutual/filter/: AdminFilter.java  ApiAuthFilter.java  (+1 more)
terraform/: .gitignore  .terraform.lock.hcl  README.md  main.tf  outputs.tf  terraform.tfvars.template  variables.tf
(+17 files in other folders)
