initscript {
			repositories {
				maven { url "https://plugins.gradle.org/m2" }
			}
			dependencies { classpath("org.openrewrite:plugin:7.9.0") }
		}
		rootProject {
			plugins.apply(org.openrewrite.gradle.RewritePlugin)
			dependencies {
				rewrite("org.openrewrite.recipe:rewrite-migrate-java:RELEASE")
			}
			rewrite {
				activeRecipe(org.openrewrite.java.migrate.UpgradeToJava21,org.openrewrite.java.migrate.jakarta.JakartaEE10)
				setExportDatatables(true)
			}
			afterEvaluate {
				if (repositories.isEmpty()) {
					repositories {
						mavenCentral()
					}
				}
			}
		}