<!-- MEMBER TOC BEGIN -->
<%@page import="com.ibm.security.appscan.altoromutual.util.ServletUtil"%>
<%
/**
IBM AltoroJ
See NOTICE file for license and attribution details.
(c) Copyright IBM Corp. 2008, 2013 All Rights Reserved.
*/
%> 

<%
response.setDateHeader ("Expires", 0);
response.setHeader("Cache-Control","no-cache");
response.setHeader("Pragma","no-cache");
%>

<%@page import="com.ibm.security.appscan.altoromutual.model.User"%><table cellspacing="0" width="100%">
<% User user = (com.ibm.security.appscan.altoromutual.model.User)request.getSession().getAttribute("user"); %>

    <td valign="top" class="cc br bb">
        <br style="line-height: 10px;"/>
        <b>I WANT TO ...</b>
        <ul class="sidebar">
            <li><a id="MenuHyperLink1" href="<%=request.getContextPath()%>/bank/main.jsp">View Account Summary</a></li>
            <li><a id="MenuHyperLink2" href="<%=request.getContextPath()%>/bank/transaction.jsp">View Recent Transactions</a></li>
            <li><a id="MenuHyperLink3" href="<%=request.getContextPath()%>/bank/transfer.jsp">Transfer Funds</a></li>
	 		<!-- <li><a id="MenuHyperLink3" href="<%=request.getContextPath()%>/bank/stocks.jsp">Trade Stocks</a></li>-->
	 		<% String specialLink = ServletUtil.getAppProperty("specialLink"); %> 
            <li><a id="MenuHyperLink4" href="<%=(specialLink != null && specialLink.length()>0)? specialLink : (request.getContextPath()+"/bank/queryxpath.jsp")%>">Search News Articles</a></li>
            <li><a id="MenuHyperLink5" href="<%=request.getContextPath()%>/bank/customize.jsp">Customize Site Language</a></li>
        </ul>
		<%if (user.getRole() == User.Role.Admin){ %>
		<span id="_ctl0__ctl0_Content_Administration">
			<br style="line-height: 10px;"/>
			<b>ADMINISTRATION</b>
			<ul class="sidebar">
				<li><a href="<%=request.getContextPath()%>/admin/admin.jsp">Edit Users</a></li>
			 <% if (ServletUtil.getAppProperty("enableFeedbackRetention").equalsIgnoreCase("true")){ %>
				<li><a href="<%=request.getContextPath()%>/admin/feedbackReview.jsp">Review Feedback</a></li>
			<% } %>
			</ul>
		</span>
		<%} %>
    </td>
<!-- MEMBER TOC END -->